# GrowTrack

./: Project_Creation.sln  README.md
Project_Creation/: Program.cs  Project_Creation.csproj  Startup.cs  porfolio.html  web.config
Project_Creation/Controllers/: AdminController.cs  BOBusinessProfileController.cs  CalendarController.cs  CampaignsController.cs  CategoryController.cs  ChatController.cs  DashboardController.cs  EmailController.cs  ForgotPasswordController.cs  HomeController.cs  Inventory1Controller.cs  InventoryController.cs  LeadsController.cs  LoginController.cs  MarketplaceController.cs  NotificationsController.cs  OnlineController.cs  PagesController.cs  ProductOrdersController.cs  ProfileController.cs  RegisterController.cs  ReportsController.cs  StaffActivityLogsController.cs  StaffsController.cs  Supplier2Controller.cs  SupplierController.cs  TrackingController.cs  TransactionController.cs
Project_Creation/DTO/: AccountManagementViewModel.cs  AdminCreateDto.cs  AdminDashboardViewModel.cs  BOBusinessProfileDto.cs  BusinessOwnerViewModel.cs  CalendarDTO.cs  CalendarTaskDTO.cs  CampaignMessage.cs  ChatDto.cs  CreateCampaignViewModel.cs  EmailReplyDto.cs  ForgotPasswordDto.cs  InventoryTransactionDto.cs  LoginDto.cs  PasswordDto.cs  ProductDto.cs  ProductImageDto.cs  ProfileViewModel.cs  SaleDto.cs  SalesComparisonViewModel.cs  SalesPeriodSummaryDto.cs  Supplier2Dto.cs  SupplierMessageDto.cs  TransactionDto.cs  TwoFactorAuthentication2.cs  UserDetailsViewModel.cs  UsersAdditionalInfoDto.cs  UsersDto.cs
Project_Creation/Data/: AuthDbContext.cs  EmailService.cs  RealTimeHub.cs
Project_Creation/Helpers/: UpdateNotificationsHelper.cs
Project_Creation/Middleware/: ErrorHandlingMiddleware.cs
Project_Creation/Migrations/: 20250503163700_FirstCommit.Designer.cs  20250503163700_FirstCommit.cs  20250504070119_Inventory.Designer.cs  20250504070119_Inventory.cs  20250504133134_AddUserSettings.Designer.cs  20250506103017_AddChat.cs  (+141 more)
(+142 files in other folders)
